# DTech

./: DTech.sln
DTech/: DTech.csproj  Program.cs  appsettings.json
DTech/Areas/Admin/Controllers/: AdminsController.cs  AdvertisementsController.cs  BrandsController.cs  CategoriesController.cs  CouponsController.cs  CustomersController.cs  DashboardController.cs  FeedbacksController.cs  MenusController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentsController.cs  PostCategoriesController.cs  PostsController.cs  ProductsController.cs  SpecificationsController.cs  SuppliersController.cs  TopicsController.cs
DTech/Areas/Admin/Views/: _ViewImports.cshtml
DTech/Areas/Admin/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DTech/Areas/Admin/Views/Advertisements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DTech/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DTech/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DTech/Areas/Admin/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DTech/Areas/Admin/Views/Customers/: Create.cshtml  CreateAddress.cshtml  Delete.cshtml  DetailAddress.cshtml  Details.cshtml  Edit.cshtml  EditAddress.cshtml  Index.cshtml
DTech/Areas/Admin/Views/Dashboard/: Index.cshtml
DTech/Areas/Admin/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
DTech/Controllers/: HomeController.cs
DTech/Models/: ErrorViewModel.cs
DTech/Models/EF/: Admin.cs  Advertisement.cs  Brand.cs  Cart.cs  CartProduct.cs  Category.cs  Coupon.cs  Customer.cs  CustomerAddress.cs  CustomerCoupon.cs  EcommerceWebContext.cs  Feedback.cs  Link.cs  Menu.cs  Order.cs  OrderCoupon.cs  OrderProduct.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  Post.cs  PostCategory.cs  PostComment.cs  Product.cs  ProductComment.cs  ProductImage.cs  Shipping.cs  Specification.cs  Supplier.cs  Topic.cs
DTech/Properties/: launchSettings.json
DTech/Views/: _ViewImports.cshtml
DTech/Views/Home/: Index.cshtml
DTech/Views/Shared/: _Layout.cshtml
DTech/wwwroot/css/: adminsite.css  site.css
(+59 files in other folders)
