<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="26.2.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\CusImg\" />
    <Folder Include="wwwroot\img\PostImg\" />
    <Folder Include="wwwroot\lib\ckfinder\App_Data\" />
    <Folder Include="wwwroot\lib\ckfinder\src\CKFinder.Connector.WebApp\userfiles\" />
    <Folder Include="wwwroot\lib\ckfinder\userfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\ckfinder\src\CKFinder.Connector.Plugin.DiskQuota\CKFinder.Connector.Plugin.DiskQuota.csproj" />
    <None Include="wwwroot\lib\ckfinder\src\CKFinder.Connector.Plugin.GetFileInfo\CKFinder.Connector.Plugin.GetFileInfo.csproj" />
    <None Include="wwwroot\lib\ckfinder\src\CKFinder.Connector.Plugin.UserActionsLogger\CKFinder.Connector.Plugin.UserActionsLogger.csproj" />
    <None Include="wwwroot\lib\ckfinder\src\CKFinder.Connector.Plugin.Watermark\CKFinder.Connector.Plugin.Watermark.csproj" />
    <None Include="wwwroot\lib\ckfinder\src\CKFinder.Connector.Samples.sln" />
    <None Include="wwwroot\lib\ckfinder\src\CKFinder.Connector.WebApp\CKFinder.Connector.WebApp.csproj" />
    <None Include="wwwroot\lib\ckfinder\src\CKFinder.Connector.WebApp\CKFinder.Connector.WebApp.csproj.user" />
    <None Include="wwwroot\lib\ckfinder\src\CKFinder.Connector.WebApp\Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

</Project>
